{
  "name": "dog_cards",
  "version": "1.0.0",
  "description": "Dog App that allows you to pull info from the database by clicking on a dogs image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp sass"
  },
  "keywords": [
    "dog"
  ],
  "author": "Marlon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.0",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch-sass": "^1.4.1",
    "node-sass": "^4.11.0"
  }
}
